<!---/demosWTR/Freedom/30-11-2019/livin-freedom_demo_Free/1835362585/web/email-template.html/demosWTR/Freedom/30-11-2019/livin-freedom_demo_Free/1835362585/web/index.htmlArrayEdit status----><!---/demosWTR/Freedom/30-11-2019/livin-freedom_demo_Free/1835362585/web/index.htmlselect product_id,template_id,template_title,template_name,featured_image,featured_image_server_id,
full_image_server_id,full_image from template_down_details where starter_demo_url='/demosWTR/Freedom/30-11-2019/livin-freedom_demo_Free/1835362585/web/index.html' lat part:email-template.html---><!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Livin a Interior and Furniture Category Responsive Website Template | Email :: W3layouts</title>
  <link rel="stylesheet" href="assets/css/style-freedom.css">
</head>
<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://codefund.io/properties/441/funder.js" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>
<meta name="robots" content="noindex">
<body>
	<!-- Demo bar start -->
  <link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}

/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=41722">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=41722">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=41722" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>


  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #f3f9f5;">
	<tr>
		<td width="100%" align="center" valign="top">
			<table align="center" class="email-container email-wrap-top" role="presentation" cellspacing="0" cellpadding="0" border="0"
				width="650px" style="margin:50px auto 0;">
				<!-- start banner -->
				<tr>
					<td valign="middle" class="vjm bg_white"
						style="position:relative;background:var(--theme-color);">

							<table style="padding:0 2em;" role="presentation" cellspacing="0" cellpadding="0" border="0"
								width="100%">
								<tbody>
									<tr>
										<td class="bannert-hny-top"
											style="text-align:center;">

											<table role="presentation" border="0" cellpadding="10" cellspacing="0"
												width="100%">
												<tbody>
													<tr>
														<td valign="top" width="100%" class="logo sub-gd"
															style="padding-left:0;">
															<h1><a href="index.html"
																	style="color:#fff;font-size:28px;font-weight:bold;text-transform:uppercase;">Livin<label class="log-w-email" style="color:var(--theme-opposite);font-size:34px;font-weight:bold;">.</label></a>
															</h1>

														</td>
													</tr>
												</tbody>
											</table>
										</td>

									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
				<!-- end tr -->
			</table>
			<!-- end banner -->
		</td>
	</tr>
	<!-- end tr -->
</table>
  
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #f3f9f5;">
	<tr>
		<td width="100%" align="center" valign="top">
			<table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0"
				width="650px" style="margin:0 auto;">
				<!--start grid -->
				<tr>
					<td class="bg_white" style="width:100%;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">


							<tr>
								<td valign="left" width="50%" class="sub-gd">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td class="ban-hny-left email-hny-section" style="text-align:left;">
												<h6 class="hny-sub" style="font-style: normal;font-weight: normal;
												font-size: 12px;
												text-align: center;
												color: #ffffff;
												background: var(--theme-opposite);
												padding: 4px 10px;
												margin-bottom: 16px;
												display: inline-block;
												border-radius:4px;
												text-transform: uppercase;">Modern Home</h6>
												<h3 class="banner-title-email">Interior Design Ideas for your
													Home</h3>
												<p
													style="font-size:14px;color:var(theme-para);margin:8px 0 20px 0;">
													Lorem Ipsum
													elips
													industry's.Consectetur suscipit.</p>
												<div class="ream-more-button" style="display:inline-block">
													<a href="#" class="read-more btn"
														style="color:var(--theme-opposite);display:inline-block;padding:10px 20px;font-size: 14px;border-radius:0px;background:transparent;border:2px solid var(--theme-opposite);text-transform:capitalize;">
														Read More
													</a>
												</div>
												
											</td>
										</tr>
									</table>
								</td>
								
								<td valign="right" width="50%" class="sub-gd" style="background-image: url(assets/images/slide1.jpg); background-size:cover;position:relative;">
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--end grid -->
			</table>
			<!-- end banner -->
		</td>
	</tr>
	<!--end grid -->
</table>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #f3f9f5;">
	<tr>
		<td width="100%" align="center" valign="top">
			<table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0"
				width="650px" style="margin:0 auto;">
				<!--start grid -->
				<tr>
					<td class="bg_light email-hny-section" style="width: 100%;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr> 
								<td valign="left" width="50%" class="sub-gd img-ab">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img class="img-responsive" style="margin-bottom:10px;"
																src="assets/images/1.jpg" alt="hny">
											</td>
										</tr>
									</table>
								</td>
								<td valign="right" style="padding-left:1%;" width="49%" class="sub-gd">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td class="" style="text-align:left;">
												<h6 class="hny-sub" style="font-style: normal;font-weight: normal;
												font-size: 12px;
												text-align: center;
												color: #ffffff;
												background: var(--theme-opposite);
												padding: 4px 10px;
												margin-bottom: 16px;
												display: inline-block;
												border-radius:4px;
												text-transform: uppercase;">Our History</h6>
												<h3 class="banner-title-email">Interior Design Ideas for your
													Home</h3>
												<p style="font-size:14px;color:var(theme-para);margin:8px 0 20px 0;">
													Lorem Ipsum
													elips
													industry's.Consectetur suscipit.</p>
													<div class="ream-more-button" style="display:inline-block">
															<a href="#" class="read-more btn"
																style="color:var(--theme-opposite);display:inline-block;padding:10px 20px;font-size: 14px;border-radius:0px;background:transparent;border:2px solid var(--theme-opposite);text-transform:capitalize;">
																Read More
															</a>
														</div>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--end grid -->
			</table>
			<!-- end banner -->
		</td>
	</tr>
	<!--end grid -->
</table>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #f3f9f5;">
	<tr>
		<td width="100%" align="center" valign="top">
			<table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0"
				width="650px" style="margin:0 auto;">
				<!--start grid -->
				<tr>
					<td class="bg_white email-hny-section" style="width:100%;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<h3 class="banner-title-email text-center" style="margin-bottom:30px;">Interiors that take your breath away<label class="log-w-email" style="color:var(--theme-color);font-size:32px;font-weight:bold;">.</label></h3>
								<tr> 
									<td valign="top" width="100%" class="sub-gd img-ab">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td>
													<img class="img-responsive" style="margin-bottom:10px;"
																	src="assets/images/7.jpg" alt="hny">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							
						</table>
						<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td valign="top" width="33.3%" class="sub-gd">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tbody>
												
												<tr>
													<td class="sub-head-email" style="text-align:left;">
														<h3 class="name-email"> <a href="#" style="color:var(--theme-title);">
															Residential Design</a></h3>
														<p style="font-size: 15px;color:var(--theme-para);margin-top:8px;">Lorem Ipsum elips industry's.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td valign="top" width="33.3%" class="sub-gd">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tbody>
												
												<tr>
													<td class="sub-head-email" style="text-align:left;">
														<h3 class="name-email"> <a href="#" style="color:var(--theme-title);">Office Design</a></h3>

														<p style="font-size: 15px;color:var(--theme-para);margin-top:8px;">Lorem Ipsum elips industry's.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td valign="top" width="33.3%" class="sub-gd">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tbody>
												
												<tr>
													<td class="sub-head-email" style="text-align:left;">
														<h3 class="name-email"> <a href="#" style="color:var(--theme-title);">Commercial Design</a></h3>
														<p style="font-size: 15px;color:var(--theme-para);margin-top:8px;">Lorem Ipsum elips industry's.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!--end grid -->
			</table>
			<!-- end banner -->
		</td>
	</tr>
	<!--end grid -->
</table>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #f3f9f5;">
	<tr>
		<td width="100%" align="center" valign="top">
			<table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0"
				width="650px" style="margin:0 auto;">
				<!--start grid -->
				<tr>
					<td class="bg_light email-hny-section" style="width:100%;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<h3 class="banner-title-email text-center" style="margin-bottom:30px;">Interior Design Ideas for your
								Home<label class="log-w-email" style="color:var(--theme-color);font-size:32px;font-weight:bold;">.</label></h3>
							<tr> 
								<td valign="top" width="25%" class="sub-gd img-ab">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<a href="#"><img class="img-responsive" style="margin-bottom:10px;"
													src="assets/images/g1.jpg" alt="hny"></a>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="25%" class="sub-gd img-ab">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<a href="#"><img class="img-responsive" style="margin-bottom:10px;"
																src="assets/images/g2.jpg" alt="hny"></a>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="25%" class="sub-gd img-ab">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td>
													<a href="#"><img class="img-responsive" style="margin-bottom:10px;"
														src="assets/images/g3.jpg" alt="hny"></a>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" width="25%" class="sub-gd img-ab">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td>
														<a href="#"><img class="img-responsive" style="margin-bottom:10px;"
															src="assets/images/g4.jpg" alt="hny"></a>
													</td>
												</tr>
											</table>
										</td>
							    </tr>
						</table>
					</td>
				</tr>
				<!--end grid -->
			</table>
			<!-- end banner -->
		</td>
	</tr>
	<!--end grid -->
</table>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #f3f9f5;">
	<tr>
		<td width="100%" align="center" valign="top">
			<table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0"
				width="650px" style="margin:0 auto;">
				<!--start grid -->
				<tr>
					<td class="bg_white" style="width:100%;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">


							<tr>
								<td valign="left" width="50%" class="sub-gd">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td class="text-services email-hny-section" style="text-align:left;">
												<h6 class="hny-sub" style="font-style: normal;font-weight: normal;
												font-size: 12px;
												text-align: center;
												color: #ffffff;
												background: var(--theme-opposite);
												padding: 4px 10px;
												margin-bottom: 16px;
												display: inline-block;
												border-radius:4px;
												text-transform: uppercase;">Modern Home</h6>
												<h3 class="banner-title-email">Perfection and quality, every step of the way</h3>
												<p
													style="font-size:14px;color:var(theme-para);margin:8px 0 20px 0;">
													Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
													<div class="ream-more-button" style="display:inline-block">
														<a href="#" class="read-more btn" style="color:var(--theme-opposite);display:inline-block;padding:10px 20px;font-size: 14px;border-radius:0px;background:transparent;border:2px solid var(--theme-opposite);text-transform:capitalize;">
															Read More
														</a>
													</div>
												
											</td>
										</tr>
									</table>
								</td>
								
								<td valign="right" width="50%" class="sub-gd" style="background-image: url(assets/images/slide4.jpg); background-size:cover;position:relative;">
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--end grid -->
			</table>
			<!-- end banner -->
		</td>
	</tr>
	<!--end grid -->
</table>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #f3f9f5;">
	<tr>
		<td width="100%" align="center" valign="top">
			<table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0"
				width="650px" style="margin:0 auto;">
				<!--start grid -->
				<tr>
					<td class="email-hny-section" style="width:100%;background:#080808;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

							<h3 class="banner-title-email text-center" style="margin-bottom:30px;color:#fff;">Our Team<label class="log-w-email" style="color:var(--theme-color);font-size:32px;font-weight:bold;">.</label></h3>
							<tr>
								<td valign="left" width="40%" class="sub-gd">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
													<td class="team-email-info-hny" style="text-align:center;">
														<a href="#"><img class="img-responsive" style="margin-bottom:10px;"
																src="assets/images/t1.jpg" alt="hny"></a>
														<h4 class="name-email-black"> <a href="#" style="font-size:17px;line-height:28px;color:#fff;font-weight:bold;
																		">Adam Ster</a></h4>
														<span style="display:block; color:
																		var(--theme-color);font-size:14px" ; class="sm-text-32">Designer</span>
														<p class="para" style="line-height:26px;margin-bottom:20px;color:#fff;">Lorem ipsum
															dolor sit amet consequuntur.</p>
		
													</td>
												</tr>
									</table>
								</td>
								<td valign="left" width="10%" class="sub-gd">

								</td>
								<td valign="right" width="40%" class="sub-gd">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td class="team-email-info-hny" style="text-align:center;">
												<a href="#"><img class="img-responsive" style="margin-bottom:10px;"
														src="assets/images/t2.jpg" alt="hny"></a>
												<h4 class="name-email-black"> <a href="#" style="font-size:17px;line-height:28px;color:#fff;font-weight:bold;
															">Elijah </a></h4>
												<span style="display:block; color:
															var(--theme-color);font-size:14px" ; class="sm-text-32">Designer</span>
												<p class="para" style="line-height:26px;margin-bottom:20px;color:#fff;">Lorem ipsum
													dolor sit amet consequuntur.</p>
											</td>
										</tr>
									</table>
								</td>
	
							</tr>
						</table>
					</td>
				</tr>
				<!--end grid -->
			</table>
			<!-- end banner -->
		</td>
	</tr>
	<!--end grid -->
</table>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #f3f9f5;">
	<tr>
		<td width="100%" align="center" valign="top">
			<table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0"
				width="650px" style="margin:0 auto;">
				<!--start grid -->
				<tr>
					<td class="bg_white" style="width:100%;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">


							<tr>
								<td valign="left" width="50%" class="sub-gd">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td class="text-services email-hny-section" style="text-align:left;">
												<h6 class="hny-sub" style="font-style: normal;font-weight: normal;
												font-size: 12px;
												text-align: center;
												color: #ffffff;
												background: var(--theme-color);
												padding: 4px 10px;
												margin-bottom: 16px;
												display: inline-block;
												border-radius:4px;
												text-transform: uppercase;">Lets Stay In Touch</h6>
												<h3 class="banner-title-email">Join us for FREE to get instant email updates!</h3>
												<p
													style="font-size:14px;color:var(theme-para);margin:8px 0 20px 0;">
													Enter your email below to stay updated on our site updates and news</p>
													<div class="ream-more-button" style="display:inline-block">
														<a href="#" class="read-more btn" style="color:var(--theme-color);display:inline-block;padding:10px 30px;font-size: 14px;border-radius:0px;background:transparent;border:2px solid var(--theme-color);text-transform:capitalize;">
															Visit Us
														</a>
													</div>
												
											</td>
										</tr>
									</table>
								</td>
								
								<td valign="right" width="50%" class="sub-gd" style="background-image: url(assets/images/4.jpg); background-size:cover;position:relative;">
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--end grid -->
			</table>
			<!-- end banner -->
		</td>
	</tr>
	<!--end grid -->
</table>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color:#f3f9f5;">
	<tr>
		<td width="100%" align="center" valign="top">
			<table align="center" class="email-container email-wrap-bottom" role="presentation" cellspacing="0" cellpadding="0" border="0"
				width="650px" style="margin:0px auto 50px;">
				<!--start grid -->
				<tr>
					<td valign="middle" class="bg_dark email-hny-section">
							<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td valign="top" width="100%" class="logo sub-gd" style="padding-left:0;text-align:center;">
												<h2><a href="index.html" style="color:#fff;font-size:28px;font-weight:bold;text-transform:uppercase;">Livin<label class="log-w-email" style="color:var(--theme-color);font-size:38px;font-weight:bold;">.</label></a>
												</h2>

											</td>
										</tr>
									</tbody>
								</table>
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
							class="wthree_copy_right_grid_right">
							<tbody>
								<tr>
										<td width="80%" align="center" valign="top" align="center" class="hny-para"style="font-size: 14px; color: #fff; line-height: 1.5;" style="margin:0 auto;">You are receiving this email because you
												subscribed to our mailing list.</td>
								</tr>
								<tr>
									
									<td align="center" class="wthree_weversion"
										style="font-size: 14px; color: #999999; line-height:28px;">
										<a href="#" style="color:#999999; text-decoration:none;">
											Webversion
										</a>
										<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
										<a href="#" style="color:#999999;text-decoration:none;">
											Unsubscribe
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" class="email-container" role="presentation" cellspacing="0" border="0"
							style="margin:10px auto;">

							<tr>


								<td valign="top" width="25%" class="footer-gd">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td valign="top" width="25%" class="sub-gd">


												<a href="#facebook" class="facebook"><img src="assets/images/fb.png"
														class="img-responsive"></a></td>
								</td>
							</tr>
						</table>
					</td>
					<td valign="top" width="25%" class="footer-gd">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td valign="top" width="25%" class="sub-gd">


									<a href="#twitter" class="twitter"><img src="assets/images/tw.png"
											class="img-responsive"></a>
								</td>
							</tr>
						</table>
					</td>
					<td valign="top" width="25%" class="footer-gd">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td valign="top" width="25%" class="sub-gd">


									<a href="#pinterest" class="twitter"><img src="assets/images/pin.png"
											class="img-responsive"></a>
								</td>
							</tr>
						</table>
					</td>
					<td valign="top" width="25%" class="footer-gd">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td valign="top" width="25%" class="sub-gd">


									<a href="#dribble" class="twitter"><img src="assets/images/drib.png"
											class="img-responsive"></a>
								</td>
							</tr>
						</table>
					</td>

				</tr>

			</table>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr>
					<td valign="center" width="100%" class="copy-gd" style="text-align:center;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="text-align:cneter;">
									<p style="color:#c1c7d4;">&copy; 2019 Livin. All rights reserved |
										Design
										by
										<a href="http://w3layouts.com/" style="color:#fff;" class="link-cory-right"
											target="_blank">W3layouts</a></p>
								</td>
							</tr>

						</table>

					</td>

				</tr>

			</table>
		</td>
	</tr><!-- end: tr -->
</table>
<!-- end banner -->
</td>
</tr>
<!--end grid -->
</table>
 
  