<!---/demosWTR/Freedom/30-11-2019/livin-freedom_demo_Free/1835362585/web/single.html/demosWTR/Freedom/30-11-2019/livin-freedom_demo_Free/1835362585/web/index.htmlArrayEdit status----><!---/demosWTR/Freedom/30-11-2019/livin-freedom_demo_Free/1835362585/web/index.htmlselect product_id,template_id,template_title,template_name,featured_image,featured_image_server_id,
full_image_server_id,full_image from template_down_details where starter_demo_url='/demosWTR/Freedom/30-11-2019/livin-freedom_demo_Free/1835362585/web/index.html' lat part:single.html---><!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Livin a Interior and Furniture Category Responsive Website Template | Single :: W3layouts</title>
  <link rel="stylesheet" href="assets/css/style-freedom.css">
</head>
<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://codefund.io/properties/441/funder.js" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>
<meta name="robots" content="noindex">
<body>
	<!-- Demo bar start -->
  <link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}

/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=41722">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=41722">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=41722" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>


<!-- Headers-4 block -->
<section class="w3l-header-4 mobile-header">
    <header id="headers4-block">
        <div class="wrapper-full">
            <div class="d-grid nav-mobile-block header-align">
                <div class="logo">
                    <a class="brand-logo" href="index.html">Livin<label class="log-w">.</label></a>
                    <!-- if logo is image enable this   
                            <a class="brand-logo" href="#index.html">
                                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                            </a> -->
                </div>
                <input type="checkbox" id="nav" />
                <label class="nav" for="nav"></label>
                <nav>
                    <label for="drop" class="toggle nav-height">Menu
                        <!-- <span class="fa fa-bars"aria-hidden="true"></span> -->
                    </label>
                    <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <!-- sumenu Drop Down -->
                            <label for="drop-3" class="toggle toogle-3">Pages <span class="angle-dropdown"
                                    aria-hidden="true"></span>
                            </label>
                            <a href="#pages">Pages <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-3">

                            <ul class="">
                                <li><a href="about.html" class="drop-text">History</a></li>
                                <li><a href="services.html" class="drop-text">Services</a></li>
                                <li><a href="team.html">Team Page</a></li>
                                <li><a href="team-single.html" class="drop-text">Team Single</a></li>
                                <li><a href="gallery.html" class="drop-text">Gallery</a></li>
                                <li><a href="portfolio.html" class="drop-text">Portfolio</a></li>
                                <li><a href="single.html" class="drop-text">Portfolio Single</a>
                                </li>
                                <li><a href="blog.html" class="drop-text">Blog Page</a></li>
                                <li><a href="blog-single.html" class="drop-text">Blog Single</a></li>
                                <li><a href="faq.html" class="drop-text">FAQ</a></li>
                                <li><a href="timeline.html" class="drop-text">Timeline</a></li>
                                <li><a href="search-results.html" class="drop-text">Search results</a></li>
                                <li><a href="single.html" class="drop-text">Single</a></li>
                                <li><a href="error.html" class="drop-text">Error Page</a></li>
                                <li><a href="coming-soon.html" class="drop-text">Coming soon</a></li>
                                <li><a href="email-template.html" class="drop-text">Email Template</a></li>
                                <li><a href="ecommerce.html" class="drop-text">Ecommerce</a></li>
                                <li><a href="ecommerce-cart.html" class="drop-text">Ecommerce Cart</a></li>
                                <li><a href="ecommerce-single.html" class="drop-text">Ecommerce Single</a>

                                </li>
                                <li><a href="login.html" class="drop-text">Sign In</a></li>
                                <li><a href="signup.html" class="drop-text">Sign Up</a></li>
                                <li><a href="contact.html" class="drop-text">Visit Us</a></li>

                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li class="subhny-li">
                            <!-- First Tier Drop Down -->
                            <label for="drop-8" class="toggle toogle-8">Account <span class="angle-dropdown"
                                    aria-hidden="true"></span>
                            </label>
                            <a href="#shop">Account <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-8">

                            <ul class="sub-hvy-ul">
                                <li><a href="login.html" class="drop-text">Sign In</a></li>
                                <li><a href="signup.html" class="drop-text">Sign Up</a></li>
                                <li><a href="contact.html" class="drop-text">Visit Us</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script>
        $('#drop').change(function () {
            if ($('#drop').is(":checked")) {
                $('body').css('overflow', 'hidden');
            } else {
                $('body').css('overflow', 'auto');
            }
        });
    </script>

</section>



<!-- Headers-4 block -->
<!--/inner-page -->
<section class="w3l-inner-page-main">
    <div class="inner-hyv-page">
        <div class="wrapper">
             <h2 class="hny-title text-center">Single Page<span class="sub-dot">.</sub></h2>
        </div>
    </div>
</section>
<!--//inner-page -->
<!-- page-sing-single -->
<section class="w3l-extra-singlev-main">
	<div class="single-content section-gap">
		<div class="wrapper">
				<div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
						<!---728x90--->

					</div>
			<div class="page-content-single text-left">
				<span class="hny-sub-head">Page Info</span>
				<h3 class="hny-title text-left">Interiors that take your
breath away<span class="sub-dot">.</sub></h3>
				
				<img src="assets/images/6.jpg" class="img-responsive" alt="" />
				<p class="single-sub-para">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit.Sed ut perspiciatis unde omnis iste natus error sit voluptatem.Eaque ipsa quae ab illo inventore veritatis et quasi.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit.Sed ut perspiciatis unde omnis iste natus error sit voluptatem.Eaque ipsa quae ab illo inventore veritatis et quasi.</p>
				<div class="text-txt">
					<h4 class="hny-title">Interiors that take your
						breath away</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet fuga harum nulla laborum aliquid maxime accusamus vitae quas minima nisi facere quidem omnis perferendis voluptatum corrupti, voluptatem aperiam quod.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet fuga harum nulla laborum aliquid maxime accusamus vitae quas minima nisi facere quidem omnis perferendis voluptatum corrupti, voluptatem aperiam quod.</p>
					<div class="two-columns">
						<div class="left-column">
	
							<img src="assets/images/1.jpg" class="img-responsive">
	
						</div>
						<div class="right-column">
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut debitis nobis veniam fugit. Unde, culpa illum ipsum tempora excepturi quo porro, asperiores quibusdam molestiae..</p>
							<p>Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum. Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices. Vestibulum feugiat tortor vitae diam euismod.</p>
							
							
						</div>
					</div>
	
	
				</div>
				<div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
						<!---728x90--->

					</div>
				 <div class="my-process">
					<h4 class="hny-title">Our Process</h4>
					<div class="process-info-single">
						<div class="page-sing-expe-grids">
							<div class="page-sing-expe-year">
								<h6>01</h6>
							</div>
							<div class="page-sing-expe-year-info">
								<h5>
									Meet your designer</h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
									consectetur,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing
									elit.</p>
							</div>
						</div>
						<div class="page-sing-expe-grids">
							<div class="page-sing-expe-year">
								<h6>02</h6>
							</div>
							<div class="page-sing-expe-year-info">
								<h5>Get Designs</h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
									consectetur,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing
									elit.</p>
							</div>
						</div>
						<div class="page-sing-expe-grids">
							<div class="page-sing-expe-year">
								<h6>03</h6>
							</div>
							<div class="page-sing-expe-year-info">
								<h5>Place order</h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
									consectetur,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing
									elit.</p>
							</div>
						</div>
						<div class="page-sing-expe-grids">
							<div class="page-sing-expe-year">
								<h6>04</h6>
							</div>
							<div class="page-sing-expe-year-info">
								<h5>Delivery & Instalation</h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
									consectetur,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing
									elit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</section>
<!-- //page-sing-single -->
<footer>
	<!-- footer-28 block -->
	<section class="w3l-footer-28-main">
		<div class="footer-28 section-gap">
			<div class="wrapper">
				<div class="d-grid grid-col-4 footer-top-28">
					<div class="footer-list-28">
						<h6 class="footer-title-28">Menu Links</h6>
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="team.html">Team</a></li>
						</ul>
					</div>
					<div class="footer-list-28">
						<ul>
							<h6 class="footer-title-28">Website Links</h6>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog-single.html">Blog Details</a></li>
							<li><a href="email-template.html">Email Template</a></li>
							<li><a href="timeline.html">Timeline</a></li>
							<li><a href="error.html">404</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
						</ul>
					</div>
					<div class="footer-list-28">
						<ul>
							<h6 class="footer-title-28">Support</h6>
							<li><a href="faq.html">FAQs</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy & Policy</a></li>
						</ul>
					</div>
					<div class="footer-list-28">
						<ul>
							<h6 class="footer-title-28">Account</h6>
							
							<li><a href="login.html">Login</a></li>
							<li><a href="signup.html">Register</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						
						</ul>
					</div>
				</div>
				<div class="midd-footer-28 grid-col-2">
					<div class="copy-right">
						<p class="copy-footer-28">&copy; 2019 Livin. All rights reserved | Design by <a
								href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
					</div>
					<div class="main-social-footer-28">
						<a class="facebook" href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
						<a class="twitter" href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
						<a class="instagram" href="#instagram"><span class="fa fa-instagram"
								aria-hidden="true"></span></a>
						<a class="google" href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
						<a class="pinterest" href="#pinterest"><span class="fa fa-pinterest-p"
								aria-hidden="true"></span></a>
					</div>

				</div>
			</div>
		</div>
		<!-- //footer-28 block -->
		<!-- move top -->
		<button onclick="topFunction()" id="movetop" title="Go to top">
			<span class="fa fa-arrow-up" aria-hidden="true"></span>
		</button>
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction()
			};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("movetop").style.display = "block";
				} else {
					document.getElementById("movetop").style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- /move top -->

	</section>
</footer>

</body>

</html>